{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v1.0.0/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "ScatterJND-study",
    "ParallelJND-study",
    "HexbinJND-study",
    "HeatmapJND-study"
  ],
  "configs": {
    "ScatterJND-study": {
      "path": "ScatterJND-study/config.json"
    },
    "ParallelJND-study": {
      "path": "ParallelJND-study/config.json"
    },
    "HexbinJND-study": {
      "path": "HexbinJND-study/config.json"
    },
    "HeatmapJND-study": {
      "path": "HeatmapJND-study/config.json"
    }
  }
}
